<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LifeStealRE</artifactId>
        <groupId>in.arcadelabs</groupId>
        <version>1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.arcadelabs.lifesteal</groupId>
    <artifactId>api</artifactId>
    <dependencies>
        <dependency>
            <groupId>in.arcadelabs</groupId>
            <artifactId>LifeStealRE</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>