<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~          LifeSteal - Yet another lifecore smp core.
  ~                Copyright (C) 2022  Arcade Labs
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LifeStealRE</artifactId>
        <groupId>in.arcadelabs</groupId>
        <version>1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lifesteal-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>in.arcadelabs</groupId>
            <artifactId>LifeStealRE</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>